body {
  font-family: sans-serif;
  padding: 0;
  margin: 0;
  /* width: 100vw; */
}
.parent {
  width: 100%;
  box-sizing: content-box;
  margin: auto;
  /* padding-left: 10px; */
  /* border: 2px solid black; */
  padding: auto;
}
.nav {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-self: center;
  margin: auto;
  padding-top: 10px;
  padding-bottom: 10px;
}
.nav-link {
  display: flex;
  align-items: center;
}

.home-link,
.shop-link,
.featured-link {
  text-decoration: none;
  color: #333;
  /* font-weight: bold; */
  display: flex;
  align-items: center;
  margin-right: 15px;
}
.search-container {
  display: flex;
  align-items: center;
  border-radius: 20px;
  border: 1px solid #ccc;
  background-color: #f4f3f3;
  padding: 4px;
  width: 250px;
}

.search-box {
  border: none;
  flex: 1;
  padding: 5px;
  border-radius: 20px;
  outline: none;
  background-color: #f4f3f3;
}

.search-icon {
  color: #555;
  margin-right: 2px;
}

.home-link i,
.shop-link i,
.featured-link i {
  margin-right: 5px;
}
.circle {
  width: 30px;
  height: 30px;
  background-color: rgb(16, 241, 147);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.triangle {
  /* top:20; */
  width: 0;
  height: 0;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 13px solid rgb(245, 243, 243);
  position: absolute;
}
.logo {
  align-self: center;
  margin-left: 80px;
}
.button-div {
  display: flex;
  align-items: center;
  gap: 20px;
}
.buttons {
  display: flex;
  gap: 10px;
}
.buttons > div:nth-child(2) {
  background-color: rgb(16, 241, 147);
  padding: 5px 8px 5px 8px;
  border-radius: 20%;
  color: white;
}
.buttons > div:first-child {
  padding: 5px;
}
.header {
  width: 100%;
  background-color: aquamarine;
  /* height: 170px; */
  text-align: center;
}
.header > div:first-child {
  width: 60%;
  margin: auto;
  text-align: center;
  padding-top: 20px;
  border-bottom: 1px solid rgb(193, 191, 191);
}
.header > div:nth-child(2) {
  display: flex;
  justify-content: center;
  align-content: center;
  /* align-items: center; */
}
.header > div:nth-child(2) > .feature {
  width: 200px;
  height: 50px;
  /* text-align: center; */
  display: flex;
  align-items: center;
  justify-content: center;
  /* align-self: center; */
  padding-top: 20px;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px;

  /* border: 1px solid red; */
}
.header > div:nth-child(2) > div:first-child {
  border-right: 1px solid rgb(182, 180, 180);
}
.header > div:nth-child(2) > div:nth-child(2) {
  border-right: 1px solid rgb(182, 180, 180);
}
.header > div:nth-child(2) > .feature > span {
  font-weight: 600;
}
section {
  background-color: #edebeb;
  width: 100%;
  /* border: 1px solid red; */
}
.section > div:first-child {
  width: 85%;
  margin: auto;
  /* border:1px solid red; */
  padding: 15px;
  /* background-color: #f4f1f1; */
}
.section > div > div:first-child {
  display: flex;
  gap: 20px;
  /* border: 1px solid red; */
  /* padding: 15px; */
}
.card-div {
  width: 100%;
  padding: 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  /* border: 1px solid red; */
}
.section > div > div:first-child > a {
  text-decoration: none;
  color: black;
}
.card {
  width: 200px;
  height: 270px;
  background-color: white;
  margin: 10px;
  /* border: 2px solid green; */
}
.card > div:first-child {
  display: flex;
  /* padding: 15px; */
  justify-content: flex-end;
  /* border: 1px solid red; */
}
.card > div:first-child > span {
  background-color: aquamarine;
  /* border: 1px solid red; */
  padding: 5px 12px 5px 12px;
  /* align-self: baseline; */
}
/* .card>div:nth-child(2){
    width: 100%;
    height: 100%;
} */
.card > div:nth-child(2) > img {
  width: 100%;
}
.card > div:nth-child(3) {
  /* border: 1px solid yellow; */
  display: flex;
  align-items: center;
  padding: 2px;
}
.card > div:nth-child(3) > img {
  width: 15px;
  height: 15px;
  border-radius: 50%;
}
/* Default styles for all screen sizes */

/* Media query for screens with a maximum width of 768px (e.g., tablets) */
@media (max-width: 820px) {
  .mobile-nav {
    width: 100%;
    height: 70px;
    display: none;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  /* Styles for smaller screens */
}

/* Media query for screens with a maximum width of 576px (e.g., smartphones) */
@media (max-width: 576px) {
  /* Styles for even smaller screens */
  .nav {
    width: 100%;
    display: none;
    /* align-content: space-around; */
    justify-content: space-around;
    align-self: center;
    margin: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    /* padding-left: 15px; */
    /* border: 1px solid red; */
  }
  .mobile-nav {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .parent {
    width: 108%;
    box-sizing: content-box;
    margin: auto;
    padding-left: 20px;
    /* border: 2px solid black; */
    padding: auto;
  }
  .logo {
    align-self: center;
    margin-left: 0px;
  }
}

/* Media query for screens with a minimum width of 1200px (e.g., larger desktops) */
@media (min-width: 1200px) {
  /* Styles for larger screens */
  .mobile-nav {
    display: none;
    width: 100%;
    height: 70px;
    /* display: flex; */
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    /* border: 1px solid red; */
  }
  .parent {
    width: 100%;
    box-sizing: content-box;
    margin: auto;
    /* padding-left: 10px; */
    /* border: 2px solid black; */
    padding: auto;
  }
}
